cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Day8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Sofviic/Day8#readme>
homepage:       https://github.com/gitlab.com/Sofviic#readme
bug-reports:    https://github.com/gitlab.com/Sofviic/issues
author:         Sofviic
maintainer:     sofviic1993@gmail.com
copyright:      2023 Sofviic
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/gitlab.com/Sofviic
  subdir: adventofcode2023

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day8
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day8-exe
  main-is: Main.hs
  other-modules:
      Paths_Day8
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      Day8
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Day8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day8
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day8
    , base >=4.7 && <5
  default-language: Haskell2010
